google.client.clientId=424969099056-3evvb3dehl985orl16u96pna1q212l9r.apps.googleusercontent.com
google.client.clientSecret=LoavMBL_6hY0Ajzqjt3NR3EM
google.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=profile email
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
<<<<<<< HEAD
logging.level.root=INFO
=======
<<<<<<< HEAD
logging.level.root=INFO
=======
>>>>>>> 55d9c3c764bab79ef8411b88be59f7dbb0147519
>>>>>>> 727ad8b94e61a0f3c43548c076fc25559a0645ba

server.error.whitelabel.enabled=false